MAGENTO_BACKEND_URL={{ (ds "config").pwa.MAGENTO_BACKEND_URL | default "https://m2.pwademo.shop/" }}

MAGENTO_BACKEND_EDITION={{ (ds "config").pwa.MAGENTO_BACKEND_EDITION | default "CE" }}

STORE_VIEW_CODE={{ (ds "config").pwa.STORE_VIEW_CODE | default "" }}
USE_STORE_CODE_IN_URL=false

IMAGE_OPTIMIZING_ORIGIN={{ (ds "config").pwa.IMAGE_OPTIMIZING_ORIGIN | default "backend" }}

CUSTOM_ORIGIN_ENABLED={{ (ds "config").pwa.CUSTOM_ORIGIN_ENABLED | default "true" }}
CUSTOM_ORIGIN_ADD_UNIQUE_HASH={{ (ds "config").pwa.CUSTOM_ORIGIN_ADD_UNIQUE_HASH | default "true" }}
CUSTOM_ORIGIN_SUBDOMAIN=
CUSTOM_ORIGIN_EXACT_DOMAIN=

DEV_SERVER_HOST=
DEV_SERVER_PORT=0
DEV_SERVER_SERVICE_WORKER_ENABLED=false
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0

STAGING_SERVER_HOST={{ (ds "config").pwa.STAGING_SERVER_HOST | default "pwademo.shop" }}
STAGING_SERVER_PORT={{ (ds "config").pwa.STAGING_SERVER_HOST | default "8080" }}
STAGING_BUILD_ID=

IMAGE_SERVICE_CACHE_EXPIRES=1 hour
IMAGE_SERVICE_CACHE_DEBUG=false

UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=true
UPWARD_JS_LOG_URL=true

CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk

BUILDBUS_DEPS_ADDITIONAL=

CUSTOM_HTTPS_KEY=
CUSTOM_HTTPS_CERT=

ENABLE_EXPRESS_SERVER_COMPRESSION=false
